<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forniture app</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-icon">
          <i class="fa fa-bars"></i>
        </div>
        <img src="/images/Furniture styles.svg" atl="" />
        <div class="cart-btn">
          <i class="fa fa-shopping-cart"></i>
          <span class="cart-items">0</span>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="banner-center">
          <h1 class="banner-title">Vietnam Furniture 2020</h1>
          <button class="banner-btn">Join with us</button>
        </div>
      </section>
      <section class="products">
        <div class="product-title">
          <h2>Our product</h2>
        </div>
        <div class="product-center">
          <!-- <article class="product">
            <div class="img-container">
              <img class="product-img" src="./image/product-1.jpeg" alt"">
              <button class="add-to-cart" data-id="1">
                <i class="fa fa-cart-plus"></i>Add to cart
              </button>
            </div>
            <h3>queen bed</h3>
            <h4>$100.99</h4>
          </article> -->
        </div>
      </section>
      <div class="cart-overlay">
        <div class="cart">
          <span class="close-cart">
            <i class="fa fa-times-circle"></i>
          </span>
          <div class="your-cart">
            <h1>Your Cart</h1>
          </div>
          <div class="cart-content"></div>
          <hr />
          <div class="cart-footer">
            <h3>Your total: $ <span class="cart-total">0</span></h3>
            <button class="clear-cart banner-btn">Clear cart</button>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
